{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>SELFIE - Personal Photographer HTML Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{% static 'css/flexslider.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/skeleton.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/base.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/venobox.css' %}" type="text/css" rel="stylesheet" media="all" />
	<link href="{% static 'css/font.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/fontello.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/themify-icons.css' %}" rel="stylesheet" type="text/css">
	<!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="{% static 'css/ie9.css' %}" />
		<![endif]-->
</head>

<body>




	<!-- Preloader -->
	<div id="loader">
		<!-- Preloader inner -->
		<div id="loaderInner">

			<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->

		</div>
		<!-- End preloader inner -->
	</div>
	<!-- End preloader-->


	<!--Wrapper-->
	<div id="wrapper">








		<!--Works section-->
		<section class="works bgGrey ofsTop margTop ofsBottom  ">








			<!--Container-->
			<div class="container">

				<div class="sixteen columns">

					<!--Albums categories-->
					<div class=" album-cat filter margBottom">
						<ul>
							<li><a class="active" href="#" data-filter="all">all</a></li>
							{% for album in albums %}
							<li>
								<a href="#" data-filter="{{ album.name|slugify }}">{{ album.name }}</a>
							</li>
							{% endfor %}
					</div>
					<!--End albums categories-->


				</div>
			</div>
			<!--End container-->







			<!--Container-->
			<div class="container">

				<!--Works holder-->
				<div class="works-holder clearfix">

					<div class="sixteen columns">
						{% for work in works %}
						<!--Work-->
						<div class="grid item 
        				{% for alb in work.album.all %}
            				{{ alb.name|slugify }} 
        				{% endfor %}"
        				data-filter="
        				{% for alb in work.album.all %}
            				{{ alb.name|slugify }} 
        				{% endfor %}
    ">

							<a href="{% url 'work:single' pid=work.id %}">

								<!--Background image-->
								<div class="background-image">
									<img alt="" class="" src="{{work.image.url}}">
								</div>
								<!--End background image-->


								<!--Work info-->
								<div class="work-info">
									<div class="info-inner">
										<h3>
											{% for alb in work.album.all %}
											<span class="album-name">In {{ alb.name }}</span>
											{% endfor %}
											<span class="work-title">{{ work.title }}</span>
										</h3>
									</div>
								</div>
								<!--End work info-->



							</a>
						</div>
						<!--End work-->
						{% empty %}
						<div class="no-works-message">
							<p>No works available yet.</p>
						</div>

						{% endfor%}



					</div>



				</div>
				<!--End works holder-->




			</div>
			<!--End container-->





		</section>
		<!--End works section-->










	</div>
	<!--End wrapper-->



	<!--Javascript-->
	<script src="{% static 'js/jquery-1.11.3.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/jquery-migrate-1.2.1.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/jquery.flexslider-min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/venobox.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/masonry.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/spectragram.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/modernizr.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/script.js' %}" type="text/javascript"></script>


	<!-- Google analytics -->


	<!-- End google analytics -->


</body>

</html>
{% endblock %}