
{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>SELFIE - Personal Photographer HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/flexslider.css' %}" rel="stylesheet" type="text/css" media="all"/>
        <link href="{% static 'css/skeleton.css' %}" rel="stylesheet" type="text/css" media="all"/>
 		<link href="{% static 'css/base.css' %}" rel="stylesheet" type="text/css" media="all"/>
		<link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css" media="all"/>
		<link href="{% static 'css/venobox.css' %}" type="text/css" rel="stylesheet" media="all" />
		<link href="{% static 'css/font.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'css/fontello.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'css/themify-icons.css' %}" rel="stylesheet" type="text/css">
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="{% static 'css/ie9.css' %}" />
		<![endif]-->
    </head>
    <body>
	
	
	
	
<!-- Preloader -->
<div id="loader">
		<!-- Preloader inner -->
  <div id="loaderInner">

	<!-- Loader bars -->
		<div class="loaderBars">
			<span class="bar1 bar"></span>
			<span class="bar2 bar"></span>
			<span class="bar3 bar"></span>
		</div>
		<!-- End loader bars -->

  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper">
	
	
	
	
	
	
	
	
		<!--Works section-->
		<section class="works bgGrey ofsTop margTop ofsBottom  ">
			
				
							

								
										<!--Container-->
									<div class="container">
										
										
										
										<!--Works holder-->
										<div class="works-single clearfix" >
										
										
										
										<div class="four columns  ">
											<div class="work-single-desc bgWhite">
											
											
											<!--Details-->
											<div class="detail">
												<span class="desc">Camera</span>
												<span class="value">{{work.camera}}</span>
											</div>
											<!--End details-->
											
											<!--Details-->
											<div class="detail">
												<span class="desc">Album</span>
												<span class="value">{{work.album.all.0.name}}</span>
											</div>
											<!--End details-->
											
											
											<!--Details-->
											<div class="detail">
												<span class="desc">Title</span>
												<span class="value">{{work.title}}</span>
											</div>
											<!--End details-->
											
											
											
											
											<!--Details-->
											<div class="detail">
												
													<span class="desc">Share On</span>
														<ul class="socials-work">
															<li><a href="https://www.instagram.com/_Camoshan_/">Instagram</a></li>


													</ul>
													
												
											</div>
											<!--End details-->
											
											
											
											
											</div>
											
											</div>
										
										<div class="twelve columns ">
											
											
									<!--Post media-->
									<div class=" work-slider flexslider">

										<ul class="slides">

										<li class="background-image" data-thumb="img/albums/filtered/1.jpg"><img src="{{work.image.url}}"  alt=""/></li>
										</ul>


									</div>
									<!--End post media-->
			
											
											
										</div>
	


							</div>
							<!--End works holder-->
							
							
							</div>
							<!--End container-->
							
							


		
			</section>
			<!--End works section-->
			
			

					
			
			



</div>
<!--End wrapper-->

				
	
<!--Javascript-->	
<script src="{% static 'js/jquery-1.11.3.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-migrate-1.2.1.js' %}" type="text/javascript"></script>			
<script src="{% static 'js/jquery.flexslider-min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/venobox.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/masonry.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/spectragram.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/modernizr.js' %}" type="text/javascript"></script>
<script src="{% static 'js/script.js' %}" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
{% endblock %}