
{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>SELFIE - Personal Photographer HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/flexslider.css' %}" rel="stylesheet" type="text/css" media="all"/>
        <link href="{% static 'css/skeleton.css' %}" rel="stylesheet" type="text/css" media="all"/>
 		<link href="{% static 'css/base.css' %}" rel="stylesheet" type="text/css" media="all"/>
		<link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css" media="all"/>
		<link href="{% static 'css/font.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'css/fontello.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'css/themify-icons.css' %}" rel="stylesheet" type="text/css">
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="{% static 'css/ie9.css' %}" />
		<![endif]-->
    </head>
    <body>
	
	
	
	
<!-- Preloader -->
<div id="loader">
		<!-- Preloader inner -->
  <div id="loaderInner">

	<!-- Loader bars -->
		<div class="loaderBars">
			<span class="bar1 bar"></span>
			<span class="bar2 bar"></span>
			<span class="bar3 bar"></span>
		</div>
		<!-- End loader bars -->

  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper">
	

	
	
	
	
	
		<!--About section-->
		<section class="about hero full">
			
					<!--Background image-->
				<div class="background-image hero  profile full">
					<img alt="" class="" src="{% static 'img/hero/roshan-aboutpage.jpg' %}">
				</div>
					<!--End background image-->
				
				
					<!--Container-->
				<div class="container vertical-align">
				
							
						
						
						
						<div class="six columns  profile-info">
						<div class="content clearfix">
							
								<div class="content-inner">
								<h1>Roshan Kazemi<span>Photographer</span></h1>
								<p>
									I'm Roshan, born in 2005, and currently a photography student at the University Art of Iran. 
									I've been capturing the world through my lens for over 5 years now. My main focus is behind-the-scenes film photography, 
									as well as architecture and nature—but I also enjoy exploring other genres for the joy of it. 
									To me, photography is more than just a visual record; it's the poetry of light, shadow, and emotion. 
									I seek to freeze moments that speak louder than words and reveal the subtle beauty hidden in everyday life.
								  </p>
								<a href="https://www.instagram.com/_Camoshan_/" class="link link-light">My Instagram</a>
								</div>	
							

						</div>
					</div>
	
				</div>
					<!--End container-->
					
					
					
				
				
				
							
			</section>
			<!--End about section-->



</div>
<!--End wrapper-->

				
	
<!--Javascript-->	
<script src="{% static 'js/jquery-1.11.3.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-migrate-1.2.1.js' %}" type="text/javascript"></script>			
<script src="{% static 'js/jquery.flexslider-min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/venobox.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/masonry.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/spectragram.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/modernizr.js' %}" type="text/javascript"></script>
<script src="{% static 'js/script.js' %}" type="text/javascript"></script>


<!-- Google analytics -->

<div class="container">
	<div class="row">
		

		

		<div class="eight columns tRight">
				<ul class="socials-footer socials">
				<li><a href="#">Instagram</a></li>

			</ul>
		</div>
		
		
		
	</div>
	
	</div>
<!-- End google analytics -->


    </body>
</html>
{% endblock %}