{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>SELFIE - Personal Photographer HTML Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{% static 'css/flexslider.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/skeleton.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/base.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css" media="all" />
	<link href="{% static 'css/venobox.css' %}" type="text/css" rel="stylesheet" media="all" />
	<link href="{% static 'css/font.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/fontello.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/themify-icons.css' %}" rel="stylesheet" type="text/css">
	<!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="{% static 'css/ie9.css' %}" />
		<![endif]-->
</head>

<body>




	<!-- Preloader -->
	<div id="loader">
		<!-- Preloader inner -->
		<div id="loaderInner">

			<!-- Loader bars -->
			<div class="loaderBars">
				<span class="bar1 bar"></span>
				<span class="bar2 bar"></span>
				<span class="bar3 bar"></span>
			</div>
			<!-- End loader bars -->

		</div>
		<!-- End preloader inner -->
	</div>
	<!-- End preloader-->


	<!--Wrapper-->
	<div id="wrapper">






		</header>
		<!--End header-->





		<!--Contact section-->
		<section class="contact bgGrey ofsTop margTop ofsBottom tCenter">

			<!--Container-->
			<div class="container">

				<div class="sixteen columns ">
					<div class="contact-hero">

						<!--Background image-->
						<div class="background-image ">
							<img alt="" class="" src="{% static 'img/hero/hero11.jpg' %}">
						</div>
						<!--End background image-->


					</div>

				</div>

			</div>
			<!--End container-->


			<!--Container-->
			<div class="container">


				<div class="sixteen columns ">


					<div class="eight columns contact-info info-left bgDark tLeft">
						<h1 style="margin-bottom: 30px;">Need some shots ?</h1>
					  
						<div style="margin-bottom: 20px;">
						  <p>Email / <a href="mailto:roshankazemi2@gmail.com">roshankazemi2@gmail.com</a></p>
						  <p>Cell / +989012319515</p>
						</div>
					  
						<div style="margin-top: 30px;">
						  <p><a href="https://www.instagram.com/_Camoshan_/" class="link link-light">_Camoshan_</a></p>
						</div>
					  </div>


					<div class="eight columns contact-form info-right bgWhite tLeft">


						<h1>send a message !</h1>





						<form action="{% url 'website:contact' %}" method="post">
							{% csrf_token %}
							<input type="text" name="name" id="name" value="" placeholder="Name *">
							<input type="text" name="subject" id="subject" value="" placeholder="Subject *">
							<input type="text" name="email" id="email" value="" placeholder="Email *">
							<textarea rows="10" cols="45" id="message" placeholder="Message *"
								name="message"></textarea>
							<div class="pb-3 captcha-wrapper">
								<span class="captcha-label">Please fill out the captcha:</span>
								<div class="captcha-box">{{ form.captcha }}</div>
							</div>
							<button type="submit" class="btn-send">Send message</button>
						</form>



						<!--Reply form message-->
						{% if messages %}
						{% for message in messages %}
						<div class="alert {{ message.tags }}">{{ message }}</div>
						{% endfor %}
						{% endif %}
						<!--End reply form message-->



					</div>

				</div>

			</div>
			<!--End container-->


			<!--Container-->
			<div class="container">
				<div class="sixteen columns ">

					<div id="map"></div>

				</div>
			</div>
			<!--End container-->





		</section>
		<!--End contact section-->









	</div>
	<!--End wrapper-->



	<!--Javascript-->
	<script src="{% static 'js/jquery-1.11.3.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/jquery-migrate-1.2.1.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/jquery.flexslider-min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/venobox.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/masonry.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/spectragram.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/modernizr.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/placeholders.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/script.js' %}" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

	<script>
		(function ($) {
			"use strict";


			//---------------------------------- Google map location -----------------------------------------//

			var styles = [
				{
					stylers: [
						{ saturation: -100 }

					]
				}, {
					featureType: 'road',
					elementType: 'geometry',
					stylers: [
						{ hue: "#74b7b0" },
						{ visibility: 'simplified' }
					]
				}, {
					featureType: 'road',
					elementType: 'labels',
					stylers: [
						{ visibility: 'on' }
					]
				}
			],

				lat = 35.701638,
				lng = 51.392203,

				customMap = new google.maps.StyledMapType(styles,
					{ name: 'Styled Map' }),


				mapOptions = {
					zoom: 14,
					scrollwheel: false,
					center: new google.maps.LatLng(lat, lng),
					mapTypeControlOptions: {
						mapTypeIds: [google.maps.MapTypeId.ROADMAP]
					}
				},
				map = new google.maps.Map(document.getElementById('map'), mapOptions),
				myLatlng = new google.maps.LatLng(lat, lng),




				marker = new google.maps.Marker({
					position: myLatlng,
					map: map,
					icon: {
						url: "{% static 'img/marker.png' %}",
						scaledSize: new google.maps.Size(26, 40)
					}
				});
			var uniLatlng = new google.maps.LatLng(35.701638, 51.392203);

			var redMarker = new google.maps.Marker({
				position: uniLatlng,
				map: map,
				title: "دانشگاه هنر تهران"


			});

			map.mapTypes.set('map_style', customMap);
			map.setMapTypeId('map_style');

		})(jQuery);

		//---------------------------------- End google map location -----------------------------------------//

	</script>




	<!-- Google analytics -->


	<!-- End google analytics -->


</body>

</html>
{% endblock %}