{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Camoshan</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/flexslider.css' %}" rel="stylesheet" type="text/css" media="all"/>
        <link href="{% static 'css/skeleton.css' %}" rel="stylesheet" type="text/css" media="all"/>
 		<link href="{% static 'css/base.css' %}" rel="stylesheet" type="text/css" media="all"/>
		<link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css" media="all"/>
		<link href="{% static 'css/font.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'css/fontello.css' %}" rel="stylesheet" type="text/css"> 
		<link href="{% static 'css/themify-icons.css' %}" rel="stylesheet" type="text/css">
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="{% static 'css/ie9.css' %}" />
		<![endif]-->
    </head>
    <body>
	
	
	
	
<!-- Preloader -->
<div id="loader">
		<!-- Preloader inner -->
  <div id="loaderInner">

	<!-- Loader bars -->
		<div class="loaderBars">
			<span class="bar1 bar"></span>
			<span class="bar2 bar"></span>
			<span class="bar3 bar"></span>
		</div>
		<!-- End loader bars -->

  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper">
	
	

	
	
	
	
	
		<!--Home section-->
		<section class="home hero full">
			
			

					
							<!--Background image-->
						<div class=" background-image overlay hero full">

								<img src="{% static 'img/hero/main-back.jpg' %}" alt=""/>


						</div>
							<!--End background image-->
				
				
					<!--Container-->
				<div class="container vertical-align">
						
						<div class="offset-by-three">
							
							<div class="one-third column bgWhite left-intro">
							<div class="content">
								
										<!--Background image-->
									<div class="background-image intro overlay">
										<img alt="" class="" src="{% static 'img/hero/intro.jpg' %}">
									</div>
										<!--End background image-->
								
								<div class="content-inner">
								<h1>Roshan Kazemi<span>Photographer</span></h1>
								<a href="{% url 'website:contact' %}" class="link link-light">Need some shots</a>
								</div>
								
							</div>
						</div>
						
						
						
						
						<div class="eight columns bgDark right-intro">
						<div class="content clearfix">
							
							
							<!--Testimonials slider-->
							<div class="testi-slider flexslider">
								
								
								<!--Slides-->
								<ul class="slides">

								<li><blockquote>
								<h1>Berenice Abbott</h1>
								<p>Photography can only represent the present Once photographed the subject becomes 
								part of the past</p>
								</blockquote></li>
								
								
								<li><blockquote>
								<h1>Annie Leibovitz</h1>
								<p>The camera makes you forget you’re there. It’s not like you are hiding but you forget, you are just looking so much</p>
								</blockquote></li>
										
							</ul>
							<!--End slides-->	
								
							</div>
							<!--End testimonials slider-->

						</div>
					</div>
	
						</div>
						
						
				</div>
					<!--End container-->
					
					
				
				
				
				
							
			</section>
			<!--End home section-->



</div>
<!--End wrapper-->

				
	
<!--Javascript-->	
<script src="{% static 'js/jquery-1.11.3.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-migrate-1.2.1.js' %}" type="text/javascript"></script>			
<script src="{% static 'js/jquery.flexslider-min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/venobox.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/masonry.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/spectragram.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/modernizr.js' %}" type="text/javascript"></script>
<script src="{% static 'js/script.js' %}" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
{% endblock%}