{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block content %}
{% load blog_tags %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>SELFIE - Personal Photographer HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="{% static 'css/flexslider.css' %}" rel="stylesheet" type="text/css" media="all"/>
        <link href="{% static 'css/skeleton.css' %}" rel="stylesheet" type="text/css" media="all"/>
 		<link href="{% static 'css/base.css' %}" rel="stylesheet" type="text/css" media="all"/>
		<link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css" media="all"/>
		<link href="{% static 'css/venobox.css' %}" type="text/css" rel="stylesheet" media="all" />
		<link href="{% static 'css/font.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'css/fontello.css' %}" rel="stylesheet" type="text/css">
		<link href="{% static 'css/themify-icons.css' %}" rel="stylesheet" type="text/css">
		
		
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="{% static 'css/ie9.css' %}" />
		<![endif]-->
    </head>
    <body>
	
	
	
	
<!-- Preloader -->
<div id="loader">
		<!-- Preloader inner -->
  <div id="loaderInner">

	<!-- Loader bars -->
		<div class="loaderBars">
			<span class="bar1 bar"></span>
			<span class="bar2 bar"></span>
			<span class="bar3 bar"></span>
		</div>
		<!-- End loader bars -->

  </div>
<!-- End preloader inner -->
</div>
<!-- End preloader-->


<!--Wrapper-->
<div id="wrapper">
	
	
	
		<!--End nav bar-->
		
	</header>
	<!--End header-->
	
	
	
	
	
		<!--Blog section-->
		<section class="blog bgGrey ofsTop margTop ofsBottom tCenter ">
			
						<!--Container-->
					<div class="container">
							
							<!--BLog holder-->
							<div class="blog-holder clearfix thirteen columns " >
								
								
								
								<!--Post-->
								<div class="post single clearfix">
									
									
									<!--Post media-->
									<div class="post-media background-image">
										<img alt="" class="" src="{{post.image.url}}">
	
									</div>
									<!--End post media-->
									
									<!--Post content-->
									<div class="post-content bgWhite eleven columns  ofsInTop ofsInBottom">

										<div class="post-meta">
											<h5>{{post.publish_date|naturaltime}}</h5>
										</div>
										
										<div class="post-title ofsTSmall ofsBSmall">
										<h1><a href="#">{{post.title}}</a></h1>
										</div>
										
										
										<div class="post-detail tLeft ofsTSmall single">
										<p>{{post.content|safe}}</p>
											
	

											

										
										</div>
										
										
										<div class="meta-bottom ofsTMedium">
											<ul>
												<li><i class="ti-user"></i>By <a href="#">{{post.author.get_full_name}}</a>	</li>
												{% for cat in post.category.all %}
												<li><i class="ti-tag"></i>Taged <a href="#">{{cat.name}}</a> {% if not forloop.last %} ,{% endif %}	</li>
												{% endfor %}
											</ul>
										</div>
										
										
									</div>
									<!--End post content-->
									
									
								</div>
								<!--End post-->
								
								
								
			
								
								<!--Comments-->
								<div class="eleven columns comment-holder tLeft bgWhite">
								<h2 class="title">{% comments-count post.id %} Comments</h2>


								<!--Entries container-->	
								<div class="entries-container margTMedium">																		

									<!--Comments and replys-->
									{% for comment in comments %}
									<ul class="comments clearfix">
									<li>
									
									<div class="comment"> 
									<div class="author-img">
										<img src="{% static 'img/comment/commentprof.jpg' %}" alt="">

									</div>  
									<div class="comment-content">
										<div class="comments-info">
											<div class="author"><a href="#">{{comment.name}}</a></div>
											<div class="date"><a>{{comment.created_date|naturalday}}</a></div>
										</div>
										<p class="expert">{{ comment.message }}</p>

																						</div>

											
											</div>
											{% empty %}
											<p> It’s quiet here... Why not break the silence? </p>
									{% endfor %}

								</div>

								<!--End  entries container -->	

							</div>
							<!--End comments-->
							
							
							
							
							
							
							<!--Respond-->
							<div class="respond margLTop tLeft eleven columns bgWhite">
							<h2 class="title">Leave a comment</h2>

								<!--Reply form-->
								<div class="reply-form margTMedium">
									<form method="post" action="{% url 'blog:single' pid=post.id %}">
										{% csrf_token %}
										<input type="hidden" name="post" value="{{ post.id }}">

										<!--Input columns-->
										<div class="inputColumns clearfix">

										<div class="column1">
											<div class="columnInner">
											{% if user.is_authenticated %}
												<input type="hidden" name="name" value="{{ user.first_name }}">
											{% else %}
												<input type="text" placeholder="Name *" value="" id="name" name="name" required>
											{% endif %}
										</div>
										</div>

										<!--Column-->
										<div class="column2">
											<div class="columnInner">
												{% if user.is_authenticated %}
												<input type="hidden" name="email" value="{{ user.email }}">
											{% else %}
											<input type="text" placeholder="Email *" value="" id="email" name="email">
											{% endif %}
										</div>
										</div>
										<!--End column-->

										</div>
										<!--End input columns-->

									<textarea name="message"  placeholder="Message *" id="message" cols="45" rows="10"></textarea>
									<div class="pb-3 captcha-wrapper">
										<span class="captcha-label">Please fill out the captcha:</span>
										<div class="captcha-box-comment">{{form.captcha}}</div>
									</div>
									<button type="submit" class="btn-send">Post A Comment</button>
									</form>

								</div>
								
								{% if messages %}
									{% for message in messages %}
									<div class="alert {{ message.tags }}">{{ message }}</div>
									{% endfor %}
								{% endif %}


							</div>
							<!--End respond-->
							
								
								
								
								

							</div>
							<!--End blog holder-->
							
							
	
	
						</div>
					<!--End container-->

		
			</section>
			<!--End blog section-->
			
			

					
			
			
			



</div>
<!--End wrapper-->

				
	
<!--Javascript-->	
<script src="{% static 'js/jquery-1.11.3.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery-migrate-1.2.1.js' %}" type="text/javascript"></script>			
<script src="{% static 'js/jquery.flexslider-min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/venobox.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/masonry.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/spectragram.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/modernizr.js' %}" type="text/javascript"></script>
<script src="{% static 'js/placeholders.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/script.js' %}" type="text/javascript"></script>


<!-- Google analytics -->


<!-- End google analytics -->


    </body>
</html>
{% endblock %}